# alpaca-dashboard-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodbath/dashboard/: AlpacaFirebaseMessagingService.kt  AlpacaService.kt  DashboardWidget.kt  MainActivity.kt
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
scripts/: generate_assets.py
